


<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    
        <title>红番阁福利社入口</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                background: #272727;
                font: 400 16px/1.7 "Microsoft JhengHei", sans-serif;
            }

            div,ul,li,h1,p,h2{
                padding: 0;
                margin: 0;
            }
            ul,li{
                list-style: none;
            }
            .main{
                text-align: center;
            }
            .content{
                background: #fff;
                padding: 20px;
                display: inline-block;
            }
            .content-top{
                font-size: 14px;
            }
            .content-top h2{
                background: #FF8901;
                color: #fff;
                font-size: 20px;
                padding: 10px 0;
                font-weight: normal;
            }
            .content-top a{
                display: block;
                color: #FF8901;
                font-style: normal;
                display: block;
                margin: 2px 0;
            }
            .content-top li{
                padding: 20px 0;
                border-bottom: 1px solid #E2E0DE
            }
            .main h1{
                color: #FF8901;
                font-weight: normal;
                padding: 40px 0;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>
			<img src="https://webapi.hongfanplay.com/hxc/css/logo1.png" /></h1>
			
            <div class="content">
                <div class="content-top">
                    <h2>请大家 Ctrl+D 收藏本页</h2>
                    <ul>
                        <li>
                            <span style="font-size:24px">红番阁永久地址</span>
                           <a id='go' href="https://www.hfgav.com" target="_blank" style="font-size:18px">www.hfgav.com</a>
                        </li>
						 
                        <li style="font-size:18px">
                            红番阁福利入口
                            <a href="https://ts.8ii.xyz/hxc/" target="_blank">地址1</a>
                            <a href="https://dh.8ii.xyz/hxc/" target="_blank">地址2</a>
			                <a href="https://webapi.hongfanplay.com/hxc/url/video.php" target="_blank">直连入口</a>
                        </li>
						 <li style="font-size:18px">
                            红番阁APP下载入口
                            <a href="https://ts.8ii.xyz/hxc/jianjie/app.html" target="_blank">APP下载</a>
                            
			   
                        </li>
                    </ul>
                    <p>如果以上地址均无法打开，欢迎联系客服告知： <br>
                        
                        <a href="https://www.smartsupp.com/widget/8855c80c7f01fc79cce3b0029ab4ea089f2634ba"><span style="font-size:18px">点我联系客服</span></a></p>
                </div>
            </div>
        </div>
    </body>
</html>
